spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.transaction.interceptor=WARN
logging.level.org.springframework.orm.jpa.JpaTransactionManager=WARN

logging.level.org.zalando.logbook=WARN
logging.level.ru.yandex.practicum.contollers=WARN
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=nuby
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
